LoginDialogWPF.xaml

<Window x:Class="LoginTest02.LoginDialogWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginTest02"
        mc:Ignorable="d"
        Title="PointDialogWPF" Height="369.575" Width="223.617">
	<Grid Margin="0,0,2,-1" Height="340" VerticalAlignment="Top">
		<ComboBox x:Name="UserCombo" DisplayMemberPath="name" HorizontalAlignment="Left" Height="31" Margin="15,53,0,0" VerticalAlignment="Top" Width="183">
		<!--
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Row.name}" />
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
			-->
		</ComboBox>
		<Label x:Name="UserLabel" Content="User" HorizontalAlignment="Left" Margin="11,29,0,0" VerticalAlignment="Top" Width="71"/>
		<TextBox x:Name="NotesTextBox" HorizontalAlignment="Left" Height="77" Margin="15,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="183"/>
		<Label x:Name="NotesLabel" Content="Notes" HorizontalAlignment="Left" Margin="15,129,0,0" VerticalAlignment="Top" Width="67"/>
		<Button x:Name="CancelButton" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Height="25" Margin="11,285,0,0" VerticalAlignment="Top" Width="71"/>
		<Button x:Name="LoginButton" Click="loginButton_Click" Content="Login" HorizontalAlignment="Left" Height="25" Margin="127,285,0,0" VerticalAlignment="Top" Width="71"/>

	</Grid>
</Window>
